<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div>
        <p class="intro1" onclick="changeColor(this);">Text 1</p>
        <p class="intro1" onclick="changeColor(this);">Text 2</p>
        <p class="intro1" onclick="changeColor(this);">Text 3</p>

        <button type="button" id="btn-reset">Reset</button>
    </div>

    <script>
        const buttons = document.getElementById("btn-reset");
        buttons.addEventListener("click", resetColor);

        function changeColor(element) {
            element.style.backgroundColor = "red";
        }

        function resetColor() {
            const intro1 = document.getElementsByClassName("intro1");

            for (let p of intro1) {
                p.style.backgroundColor = "transparent";
            }
        }
    </script>
</body>

</html>